{
    "name": "alerrandro/validador-e-regex",
    "description": "Pacote com validador CPF/CNPJ e alguns regex",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Alerrandro\\Regex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alerrandro borges",
            "email": "alerrandrokaton@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    }, 
    "require": {
        "php": ">=7.0"
    }
}
